# CucumberProject

./: README.md  pom.xml
src/main/java/Base/: HomePage.java  LoginPage.java  Utility.java
src/main/java/StepDefinition/: UIStepdefs.java
src/test/Features/: CreateUser.feature  DeleteUser.feature  Login.feature  Logout.feature  UpdateUser.feature
src/test/java/CucumberRunner/: TestRunner.java
